{
  "name": "patapim-ai",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploychecked": "node scripts/deploychecked.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.2.0",
    "@astrojs/cloudflare": "^12.2.0",
    "stripe": "^17.5.0"
  }
}
